# temperature-service

./: .gitignore  README.adoc  pom.xml
temperature-caching-examples/: pom.xml
temperature-caching-examples/inline-caching-example/: pom.xml
temperature-caching-examples/inline-caching-example/src/main/java/example/app/temp/geode/cache/: RepositoryCacheLoader.java  RepositoryCacheWriter.java
temperature-caching-examples/inline-caching-example/src/main/java/example/app/temp/geode/cache/support/: CacheWriterSupport.java  RepositoryCacheLoaderWriterSupport.java
temperature-caching-examples/inline-caching-example/src/main/java/example/app/temp/model/: TemperatureSensor.java
temperature-caching-examples/inline-caching-example/src/main/java/example/app/temp/model/support/: TemperatureSensorSupport.java
temperature-caching-examples/inline-caching-example/src/main/java/example/app/temp/repo/: TemperatureSensorRepository.java
temperature-caching-examples/inline-caching-example/src/main/resources/: application-cassandra.properties  application-database.properties  application.properties  schema.sql
temperature-caching-examples/inline-caching-example/src/test/java/example/app/temp/cassandra/config/: TestCassandraConfiguration.java
temperature-caching-examples/inline-caching-example/src/test/java/example/app/temp/test/database/: InlineCachingWithDatabaseIntegrationTests.java
temperature-caching-examples/inline-caching-example/src/test/resources/: application-cassandra.properties  application-database.properties  cassandra-data.cql  cassandra-schema.cql  data.sql  schema.sql
temperature-service-core/: pom.xml
temperature-service-core/src/main/java/example/app/temp/event/: AbstractTemperatureEventPublisher.java  TemperatureEvent.java  TemperatureEventHandler.java
temperature-service-core/src/main/java/example/app/temp/event/support/: AverageTemperatureEvent.java  BoilingTemperatureEvent.java  FreezingTemperatureEvent.java  LoggingTemperatureEventHandler.java  NormalTemperatureEvent.java
temperature-service-core/src/main/java/example/app/temp/function/exe/: AverageTemperatureFunctionExecution.java
temperature-service-core/src/main/java/example/app/temp/function/impl/: AverageTemperatureFunction.java
temperature-service-core/src/main/java/example/app/temp/function/support/: AverageTemperatureFunctionUtils.java  AverageTemperatureResultCollector.java
temperature-service-core/src/main/java/example/app/temp/model/: Temperature.java  TemperatureReading.java  Temperatures.java
temperature-service-core/src/main/java/example/app/temp/repo/: TemperatureReadingRepository.java
temperature-service-core/src/main/java/example/app/temp/service/: TemperatureService.java
temperature-service-core/src/main/java/example/app/temp/util/: AnsiColoredTextRenderer.java  JansiConsoleOutputRenderer.java  TemperatureReadingComparator.java
temperature-service-core/src/main/java/example/app/temp/util/function/: FunctionUtils.java
temperature-service-monitor/: pom.xml
temperature-service-monitor/src/main/java/example/app/temp/: TemperatureMonitorApplication.java
temperature-service-monitor/src/main/java/example/app/temp/monitor/: AverageTemperatureMonitor.java  TemperatureMonitor.java
temperature-service-monitor/src/main/resources/: logback.xml
temperature-service-sensor/: pom.xml
temperature-service-sensor/src/main/java/example/app/temp/: TemperatureSensorApplication.java
temperature-service-sensor/src/main/java/example/app/temp/sensor/: TemperatureSensor.java
temperature-service-server/: pom.xml
temperature-service-server/src/main/java/example/app/temp/server/: TemperatureServerApplication.java
temperature-service-server/src/main/java/example/app/temp/server/config/: GeodeConfiguration.java
temperature-service-tests/: pom.xml
