<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>temperature-service-parent</artifactId>
		<groupId>io.pivotal.apps</groupId>
		<version>1.0.0.RELEASE</version>
	</parent>

	<artifactId>temperature-service-server</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>io.pivotal.apps</groupId>
			<artifactId>temperature-service-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-geode</artifactId>
		</dependency>

<!--
		<dependency>
			<groupId>org.springframework.geode</groupId>
			<artifactId>spring-geode-starter</artifactId>
		</dependency>
-->

	</dependencies>

</project>
